27.0.1 changes compared to vanilla
Units
Unit base speed set at 9.5 (runs speed 1.4x)
Gather rates increased 5%

Women
health set to 60, no resistances. Vision increased to 40 

Healers don't cost metal

Infantry
Capture attack set to 2.0 instead of 2.5 (Champs 3.0)
health set to 100, base walk speed 9.9 (champs 200/9.8)
Ranged base resistance 1.5/1.5/10 burn block 0.5 duration 0.5 (3/3/15 champs) (5/5/20)
Melee  base resistance 3.5/4/10 burn block 0.4 duration 0.5 (6/6.5/15) 9/9.5/20 Heroes

Ranged
Archer dmg set to 9.5p, projectile speed 800, spread 2.5 (Champ 16.5p,62 range spread 2, 675 prepare time)
Xbow dmg set to 30, projectile speed 900, spread 2 (Champ 48p, range 42 spread 1, 450 prepare time)
Javs dmg 23p 1H, projectile speed 650, spread 3.5 (Champ  34p 3.5H, 34 range, 3 spread, 300 preparetime)
slinger dmg 12.5p 1C, projectile speed 750, spread 2.5 (20 stone 30 wood)

Melee
Axe  10H 5C 1P, range 3.5, attack speed 1100, resistance +.5 H (can block with axe as well)
Champ axe 14H 8C 2P, 425 prepare, 6.5/6.5 resistance
Mace 10C 5H 2p, range 3, attack speed 1000/500
Champ mace 16C 8H 4P, 425 prepare time
Pike  4H 12P, range 7, attack speed 2000, resistance +2.5H and 1.5P (3.0x vs Cav)
Champ pike 8H 15P, 900 prepare time, resistance +3H/2P
Spear  6H 10P, range 4.5, attack speed 1200 (2.5x vs Cav)
Champ Spear 8H 15P, repeat prepare time
Sword  11H 6p, range 2.75, attack speed 1000 (1.5x ranged Infantry)
Champ sword 16H 8p, 325 prepare time
Champ sword Heavy, 1100 repeat/400 prepare 8.5H/8.5P resistance .9 speed .85x acceleration
Trumpeter 18H 2P 2.75 range 1000 repeat/500 prepare, 4H 4.5 resistance (-2 of each) 1.05x walk, 1.1x acceleration.
Dog health set to 80,  4H 2P, attack speed 750/250, range 2, 1.4x walk speed, 1.7 run (2.0x vs women) vision 50


Cav
Cav Capture attack set to 1.5 instead of 1.75
Walk speed 1.8 instead of 2.0, Run speed 1.8 instead of 1.4
Health set to 150 vision 80
Hack/P resistance -.5 from infantry counterpart due to speed bonus
Champ 
Health 250, capture attack 3, 1.79x walk speed, run speed 1.79 as well

Melee
Axe 12H 6C 2P, range 4, attack speed 1250, resistance +.5H
Axe Champ 19H 10C 3P, prepare time 425 +.5H resistance
Mace dmg 8H 8C 3P, range 3.5, attack speed 1125
spear 6H 12P, range 5, attack speed 1200 (1.75x Cav)
spear champ 8H 19P, 425
spear heavy 6H 12P, range 5, attack speed 1300, +1.5P/H resistance (2.5x Cav), .9 walk speed, .85 run, 1.05 acceleration
spear heavy champ 8H 19P 
spear hunt 6H 12P, range 5, attack speed 1200 (2.5x Cav)
sword 13H 6P, range 3, attack speed 1050 (1.25x Ranged Infantry)
sword heavy, same as regular sword but attack speed 1150, +1.5P/H resistance, .9 walk speed, .85 acceleration
sword champ 20H 8P, 325 prepare time,
sword champ heavy, 1150/375 .9x walk  .85x run

Ranged (slightly slower prepare time than infantry counterparts)
Archer 13p, projectile speed 850, spread 2.5, range 59 0.85walk/acceleration
Champ Archer 20p, 60 range, spread 2, prepare time 650. 0.85walk/acceleration
Hero Archer 35p, 62 range, 1.5 spread, prepare time 500. 0.85walk/acceleration
Archer hunt 9p, spread 3, range 62, 1.02walk/1.05accleration
Xbow  dmg 34p, projectile speed 950, spread 2, 0.9walk/acceleration
Xbow Champ 47p, range 42, spread 1.5
Jav 25p 2.5h, range 29, projectile speed 700, spread 3.5, 0.98x walk/acceleration
Champ Jav 37p 3H, 33 range, spread 3, 0.98x walk/acceleration
Jav hunt dmg 21.5P 1H, spread 4.0 range 33, 1.03xwalk/1.1acceleration compared to Jav fight

Ele 
War resistance set 4/4.5/15, 0.95x walk, 0.5x acceleration
Archer 61 range
Support 2/2/10 resistance, 200 health, 0.95xwalk 0.5xacceleration (base unit)


Siege
Rams available p2, 50 crush dmg, repeat 2000, 0.5walk/acceleration speed, garrison capacity of 6, 3H/20P/2C resistances will be upgrade tech for p3

structures

military
all structures build time 150 (except fort 450) 25H/35P/5C
arsenal available town phase, garrison 6
ele stable 200w 150stone, available town phase
forge 250 wood, available village phase
fort 2.2p/0.3c dmg, range 80, repeat time 1000, projectile speed 1000, spread 1.5, garrison capacity 30 (default arrows 5) 30H/45P/10C resistance

aura
ram garrison, .25walk, 0.5acceleration/turn rate and +10 crush dmg per garrisoned infantry
