<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_support_female_citizen">
 <Auras datatype="tokens">
    units/spart_woman_gathering
    units/spart_woman_building
  </Auras>
  <Builder disable=""/>
  <ResourceGatherer disable=""/>
  <Identity>
    <Civ>spart</Civ>
    <Lang>greek</Lang>
    <GenericName>Spartan Woman</GenericName>
    <Icon>units/spart/spart_woman.png</Icon>
  </Identity>
  <UnitAI>
    <CanPatrol>true</CanPatrol>
  </UnitAI>
  <TrainingRestrictions>
  <Category>SpartW</Category>
  </TrainingRestrictions>
  <VisualActor>
    <Actor>units/spartans/citizen_female.xml</Actor>
  </VisualActor>
</Entity>
