<?xml version="1.0" encoding="utf-8"?>
<Entity parent="civ/athen|serf_ranged|template_unit_infantry_ranged_slinger">
  <Cost>
    <Resources>
      <stone>10</stone>
    </Resources>
  </Cost>
  <Identity>
    <SelectionGroupName>units/athen/serf_slinger</SelectionGroupName>
    <GenericName>Athenian Serf Stone Thrower</GenericName>
    <Icon>units/athen/infantry_slinger.png</Icon>
  </Identity>
  <Promotion disable=""/>
  <VisualActor>
    <Actor>units/athenians/citizen_male.xml</Actor>
  </VisualActor>
</Entity>
