<?xml version="1.0" encoding="utf-8"?>
<Entity parent="merc_cav_market|template_unit_cavalry_melee_spearman">
  <Identity>
    <Civ>sele</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/sele/cavalry_spearman_merc_b</SelectionGroupName>
    <GenericName>Companion Cavalry</GenericName>
    <SpecificName>Hippos Hetairike</SpecificName>
    <Icon>units/sele/cavalry_spearman_merc.png</Icon>
    <Requirements>
      <Techs datatype="tokens">phase_village</Techs>
    </Requirements>
  </Identity>
<Promotion disable=""/>
  <VisualActor>
    <Actor>units/seleucids/cavalry_spearman_b_m.xml</Actor>
  </VisualActor>
</Entity>
